<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/municipalityNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Municipality Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/populationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Population" />

    <TextView
        android:id="@+id/employmentRateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employment Rate" />

</LinearLayout>